# RestAssuredTest

./: Dockerfile  README.md  pom.xml
.github/workflows/: github-actions-test-suite-run.yml
src/test/java/rest/assured/: TestDeleteAPI.java  TestGetAPI.java  TestPostAPI.java
src/test/resources/: testng.xml
